---
<%~ it.frontmatter %>
---

import { Tabs, TabItem } from '@astrojs/starlight/components';

<% if (it.example && it.example.length > 0) { %>

## Usage

<%~ it.example %>

<% } %>

## Installation

<Tabs>
  <TabItem label="CLI">

    ```bash
    npx atmx add <%= it.snippet.type %> <%= it.snippet.id %>  
    ```
    
  </TabItem>

  <TabItem label="Manually">

    Copy and paste the following method into `@/utils/helpers/<%= it.name %>.ts`:

    ```ts
    <%~ it.code %>
    ```

  </TabItem>
</Tabs>