@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* -------------------------------------------------------------------------- */
  /*                               Tailwind Theme                               */
  /* -------------------------------------------------------------------------- */

  :root {
    --radius: 0.5rem;
    --background: 240 6% 10%;
    --foreground: 0 0% 99%;
    --card: 240 4% 16%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 0 0% 99%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 4% 16%;
    --border-foreground: 240 6% 24%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }

  &[data-theme="light"],
  &[data-theme="light"] ::backdrop {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 98%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 215 16% 47%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 40% 96%;
    --border-foreground: 214 32% 91%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  /* -------------------------------------------------------------------------- */
  /*                                Custom Stuff                                */
  /* -------------------------------------------------------------------------- */

  :root {
    @keyframes glowing {
      from {
        filter: drop-shadow(0 0 12px theme("textColor.foreground"));
      }

      to {
        filter: drop-shadow(0 0 8px theme("textColor.foreground/0.5"));
      }
    }

    &[data-theme="dark"] {
      .logo {
        animation: glowing 2.5s infinite alternate ease-in-out;
      }
    }

    &[data-theme="light"] {
      atmx-waves {
        opacity: 0.3;
      }

      .logo {
        filter: drop-shadow(50px 35px 17px rgba(0, 0, 0, 0.01))
          drop-shadow(32px 23px 16px rgba(0, 0, 0, 0.05))
          drop-shadow(18px 13px 13px rgba(0, 0, 0, 0.16))
          drop-shadow(8px 6px 10px rgba(0, 0, 0, 0.28))
          drop-shadow(2px 1px 5px rgba(0, 0, 0, 0.32));
      }
    }
  }

  /* -------------------------------------------------------------------------- */
  /*                             Starlight overrides                            */
  /* -------------------------------------------------------------------------- */

  :root,
  :root[data-theme="light"] {
    --sl-color-bg-nav: hsl(var(--background));
    --sl-color-bg-sidebar: hsl(var(--background));
    --sl-color-bg: hsl(var(--background));
    --sl-color-hairline-shade: hsl(var(--border));
    --sl-text-base: theme("fontSize.sm");
    --sl-color-icon-accent: hsl(var(--foreground));
    --sl-color-text-accent: hsl(var(--foreground));
    --sl-color-text-invert: hsl(var(--foreground));

    #starlight__on-this-page {
      @apply text-foreground border-border mb-4 border-b py-4 text-base;
    }

    mobile-starlight-toc {
      @apply hidden h-0;
    }

    .right-sidebar {
      @apply border-0;
    }

    [role="tablist"] {
      @apply border-b;
    }

    .tab [role="tab"] {
      @apply border-b py-2 text-sm font-semibold;

      &[aria-selected="true"] {
        @apply !border-primary border-b-2;
      }
    }

    .expressive-code {
      .copy {
        button {
          /* @apply !bg-transparent !opacity-30 hover:!opacity-90; */
          @apply active:!opacity-75;

          &:hover > div,
          &:active > div {
            @apply bg-transparent;
          }
        }
      }
    }
  }
}
