@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 240 6% 10%;
    --foreground: 0 0% 99%;
    --card: 240 4% 16%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 4% 16%;
    --border-foreground: 240 6% 24%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* -------------------------------------------------------------------------- */
    /*                             Starlight overrides                            */
    /* -------------------------------------------------------------------------- */

    --sl-color-bg-nav: hsl(var(--background));
    --sl-color-bg-sidebar: hsl(var(--background));
    --sl-color-bg: hsl(var(--background));
    --sl-color-hairline-shade: hsl(var(--border));
    --sl-text-base: theme("fontSize.sm");
    --sl-color-text-accent: hsl(var(--muted));
    --sl-color-text-invert: hsl(var(--foreground));

    site-search dialog {
      @apply bg-muted/70 border-border-foreground backdrop-blur-md;

      &::backdrop {
        @apply bg-transparent backdrop-blur-none;
      }
    }

    [role="tablist"] {
      @apply border-b;
    }

    .tab [role="tab"] {
      @apply border-b py-2 text-sm font-semibold;

      &[aria-selected="true"] {
        @apply !border-primary border-b-2;
      }
    }

    .expressive-code {
      .frame {
        @apply shadow-none;

        --code-background: hsl(var(--card));
        --button-spacing: 0.5rem;

        pre {
          @apply border-border-foreground rounded-md;
        }

        .copy {
          button {
            @apply rounded-md;
            @apply bg-foreground/15;

            &:before {
              @apply border-0;
            }

            &:after {
              @apply inset-px h-4 w-4;
            }
          }
        }
      }
    }
  }

  &[data-theme="light"] :root,
  &[data-theme="light"] :backdrop {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --border-foreground: 240 7.9% 100%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .expressive-code .frame {
  }
  /* code {
    @apply text-sm;
  }

  pre {
    @apply !bg-card mb-4 mt-6 max-h-[650px] overflow-x-auto rounded-md border border-white/5 p-4;

    button.rehype-pretty-copy {
      @apply hover:bg-muted top-4 !flex !items-center !justify-center !opacity-100;

      .success,
      .ready {
        @apply !h-4 !w-4;
      }
    }
  } */

  /* :root[data-theme="light"],
  [data-theme="light"] ::backdrop {
    --sl-color-bg-sidebar: var(--sl-color-bg);
  } */
}
